{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2023/nuxt-devtools/ --out ../../dist/2023/nuxt-developer",
    "export": "slidev export --per-slide --output ../2023-02-12-vue-developer-cn.pdf",
    "play": "slidev --remote --tunnel"
  }
}
